{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start:chain": "yarn workspace blockchain run start:chain",
        "start:ui": "yarn workspace @gamble/ui run dev",
        "test:chain": "yarn workspace blockchain run test",
        "build:chain": "yarn workspace blockchain run compile",
        "deliver": "yarn workspace blockchain run deliver:lotto",
        "deploy:lotto:dev": "yarn workspace blockchain run deploy:lotto:dev"
    }
}