{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@gamble/blockchain": "workspace:^",
    "@gamble/config": "workspace:^",
    "@headlessui/react": "latest",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.4.0",
    "add": "^2.0.6",
    "ethers": "^5.5.4",
    "next": "12.0.10",
    "next-auth": "^4.2.1",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-lottie-player": "^1.4.1",
    "react-use": "^17.3.2",
    "swr": "^1.2.1",
    "wagmi": "^0.2.9",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@types/node": "17.0.15",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18",
    "typescript": "4.5.5"
  }
}
